Some formulae expressed in BASIC are listed below:

MERIPRT=180/PI*LNTAN(LAT/2+45)*60-23.4*SINLAT
AMP=ASN(1/COSLAT*SINDEC)
LHA=ACS(1/TANLAT*TANDEC):ALT=ASN(1/SINLAT*SINDEC)
TRIM=DISP/MTC*(LCG-LCB)
TRIMCR1=TRIM*TPC*LCF/2.15
TRIMCR2=TRIM^2*(MTC2-MTC1)/2.15
TRIMCHANGE=DISP/MTC*(LCB-LCF)*(1.025-SG)/1.025
FWA=DISP/TPC*(1.025-SG)/SG
HEELINGMT1DEG=DISP*GM*PI/180
HEELINGANGLE=HEELINGMT*180/PI/DISP/GM
ENGSPEED=RPM*PTCH*60/1852
RADARRANGE=2.23*(SQRH1+SQRH2)
X=ATNEXP(M+23.5*SIN((ATNEXP(M*PI/180)-45)*2)/60*PI/180)-45)*2
aCRR=SP*MIN*COSRZ/60
Hc=ASN(SINL*SINd+COSL*COSd*COSLHA):Z=ATN(COSd*SINLHA/(COSL*SINd-SINL*COSd*COSLHA))
